<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06a00a742e3a45cb92ff34de01443115" Name="Diagram1">
        <EntityTypeShape EntityType="NewDBModel.SYS_USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewDBModel.SYS_CODE" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NewDBModel.SYS_CODE_AREA" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="NewDBModel.SYS_DEPARTMENT" Width="1.5" PointX="4.5" PointY="0.5" />
        <EntityTypeShape EntityType="NewDBModel.SYS_LOG" Width="1.5" PointX="7.75" PointY="10.75" />
        <EntityTypeShape EntityType="NewDBModel.SYS_MODULE" Width="1.5" PointX="11" PointY="6.25" />
        <EntityTypeShape EntityType="NewDBModel.SYS_PERMISSION" Width="1.5" PointX="13.25" PointY="6.625" />
        <EntityTypeShape EntityType="NewDBModel.SYS_POST" Width="1.5" PointX="3.75" PointY="7" />
        <EntityTypeShape EntityType="NewDBModel.SYS_POST_DEPARTMENT" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="NewDBModel.SYS_POST_USER" Width="1.5" PointX="10.625" PointY="1.125" />
        <EntityTypeShape EntityType="NewDBModel.SYS_ROLE" Width="1.5" PointX="13.25" PointY="2.875" />
        <EntityTypeShape EntityType="NewDBModel.SYS_ROLE_PERMISSION" Width="1.5" PointX="15.5" PointY="7.375" />
        <EntityTypeShape EntityType="NewDBModel.SYS_SYSTEM" Width="1.5" PointX="8.75" PointY="7" />
        <EntityTypeShape EntityType="NewDBModel.SYS_USER_DEPARTMENT" Width="1.5" PointX="6" PointY="5.375" />
        <EntityTypeShape EntityType="NewDBModel.SYS_USER_PERMISSION" Width="1.5" PointX="15.5" PointY="4.5" />
        <EntityTypeShape EntityType="NewDBModel.SYS_USER_ROLE" Width="1.5" PointX="15.5" PointY="1.375" />
        <EntityTypeShape EntityType="NewDBModel.SYS_USERINFO" Width="1.5" PointX="3.375" PointY="11.625" />
        <AssociationConnector Association="NewDBModel.FK_SYS_POST_DEPARTMENT_DPTID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USER_DEPARTMENT_DPTID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_MODULE_SYSTEMID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_PERMISSION_MODULEID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_ROLE_PERMISSION_PERID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USER_PERMISSION_PERID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_POST_DEPARTMENT_POSTID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_POST_USER_POSTDPTID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_POST_USER_USERID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_ROLE_PERMISSION_ROLEID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USER_ROLE_ROLEID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USER_DEPARTMENT_USERID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USER_PERMISSION_USERID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USER_ROLE_USERID" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USERINFO_SYSUSERID" />
        <EntityTypeShape EntityType="NewDBModel.SYS_USER_ONLINE" Width="1.5" PointX="3" PointY="21.125" />
        <AssociationConnector Association="NewDBModel.FK_SYS_USER_ONLINE_SYS_USER" />
        <EntityTypeShape EntityType="NewDBModel.SYS_COMPANY" Width="1.5" PointX="4.5" PointY="26.75" />
        <EntityTypeShape EntityType="NewDBModel.SYS_COMPANY_DEPARTMENT" Width="1.5" PointX="6.75" PointY="0.75" />
        <AssociationConnector Association="NewDBModel.FK_SYS_COMPANY_DEPARTMENT_SYS_COMPANY" />
        <AssociationConnector Association="NewDBModel.FK_SYS_COMPANY_DEPARTMENT_SYS_DEPARTMENT" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>